{
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "crons": [
    {
      "path": "/api/crons/new_action_push_notifications_cron?key=b0686dfa42e95017476f71d500bd62182e51ee3427fdfa0893e0bc70e3cce546",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/send_push_notifications?key=b0686dfa42e95017476f71d500bd62182e51ee3427fdfa0893e0bc70e3cce546",
      "schedule": "0 13 * * *"
    }
  ]
}
